#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер я хочу
изменить документ заказ клиента
чтобы принять изменения по заказу   

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы документа Заказ клиента


* Открытие формы создани документа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполенине таблицы товары 
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000026' | 'Молоко'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Заказ * от *'
* изменение поля количество
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
И в таблице "Товары" я завершаю редактирование строки
Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '200'
* изменение поля цена
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '60,00'
И в таблице "Товары" я завершаю редактирование строки
Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '300'



